import React, { useState } from 'react';
import {
  Home,
  LogIn,
  LogOut,
  Upload,
  BarChart3,
  MessageSquare,
  X,
  Send
} from 'lucide-react';

export default function Dashboard() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [currentPage, setCurrentPage] = useState('home');
  const [showLoginModal, setShowLoginModal] = useState(false);
  const [showLogoutModal, setShowLogoutModal] = useState(false);
  const [loginForm, setLoginForm] = useState({ username: '', password: '' });
  const [messages, setMessages] = useState([]);
  const [inputMessage, setInputMessage] = useState('');

  /* ---------------- ACTIONS ---------------- */
  const handleLogin = () => {
    if (loginForm.username && loginForm.password) {
      setIsLoggedIn(true);
      setShowLoginModal(false);
      setLoginForm({ username: '', password: '' });
    }
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setShowLogoutModal(false);
    setCurrentPage('home');
  };

  const handleSendMessage = () => {
    if (!inputMessage.trim()) return;
    const msg = {
      id: Date.now(),
      text: inputMessage,
      sender: 'user'
    };
    setMessages([...messages, msg]);
    setInputMessage('');
  };

  /* ---------------- RENDER PAGE ---------------- */
  const renderPage = () => {
    switch (currentPage) {
      case 'home':
        return (
          <div className="p-8 space-y-6">
            {/* INCOME TRACKER */}
            <div className="bg-white rounded-3xl shadow-lg p-8 border">
              <div className="flex justify-between mb-6">
                <div>
                  <h2 className="text-3xl font-bold">Income Tracker</h2>
                  <p className="text-slate-500 text-sm">
                    Track income changes over time
                  </p>
                </div>
                <select className="border rounded-lg px-4 py-2 text-sm">
                  <option>Week</option>
                  <option>Month</option>
                  <option>Year</option>
                </select>
              </div>

              <div className="flex items-end h-64 gap-6">
                {['S','M','T','W','T','F','S'].map((d, i) => (
                  <div key={i} className="flex-1 flex flex-col items-center gap-2">
                    <div
                      className={`w-10 rounded-full ${i === 2 ? 'bg-slate-800' : 'bg-slate-300'}`}
                      style={{ height: `${(i + 3) * 10}%` }}
                    />
                    <span className="text-sm">{d}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* GRID */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* CONNECT */}
              <div className="bg-white rounded-3xl p-6 shadow border">
                <h3 className="text-xl font-bold mb-4">Let's Connect</h3>
                <div className="flex justify-between items-center">
                  <div>
                    <p className="font-semibold">Randy Gouse</p>
                    <p className="text-sm text-slate-500">Cybersecurity</p>
                  </div>
                  <button className="border rounded-lg px-3 py-1">+</button>
                </div>
              </div>

              {/* PREMIUM */}
              <div className="bg-slate-100 rounded-3xl p-6 shadow border">
                <h3 className="text-xl font-bold mb-2">Unlock Premium</h3>
                <p className="text-sm mb-4">
                  Get exclusive freelancing benefits
                </p>
                <button className="bg-white w-full py-3 rounded-xl font-semibold">
                  Upgrade →
                </button>
              </div>
            </div>

            {/* PROJECTS */}
            <div className="bg-white rounded-3xl p-6 shadow border">
              <h3 className="text-xl font-bold mb-4">Your Recent Projects</h3>
              <div className="border rounded-xl p-4">
                <p className="font-semibold">Web Development Project</p>
                <p className="text-sm text-slate-500">$10/hour • Remote</p>
              </div>
            </div>

            {!isLoggedIn && (
              <div className="p-4 bg-emerald-50 border border-emerald-200 rounded-xl text-center">
                🔒 Please login to access all features
              </div>
            )}
          </div>
        );

      case 'chat':
        return (
          <div className="flex flex-col h-full">
            <div className="flex-1 p-6 overflow-y-auto space-y-2">
              {messages.map(m => (
                <div key={m.id} className="bg-slate-200 p-3 rounded-xl">
                  {m.text}
                </div>
              ))}
            </div>
            <div className="p-4 border-t flex gap-2">
              <input
                value={inputMessage}
                onChange={e => setInputMessage(e.target.value)}
                className="flex-1 border rounded-full px-4 py-2"
              />
              <button
                onClick={handleSendMessage}
                className="bg-slate-800 text-white px-4 rounded-full"
              >
                <Send size={16} />
              </button>
            </div>
          </div>
        );

      default:
        return null;
    }
  };

  /* ---------------- LAYOUT ---------------- */
  return (
    <div className="flex h-screen bg-slate-100">
      {/* SIDEBAR */}
      <div className="w-56 bg-slate-900 text-white flex flex-col p-4">
        <h1 className="text-xl font-bold mb-6">Dashboard</h1>

        <button onClick={() => setCurrentPage('home')} className="flex gap-3 py-2">
          <Home size={18} /> Home
        </button>
        <button
          onClick={() => (isLoggedIn ? setCurrentPage('chat') : alert('Login first'))}
          className="flex gap-3 py-2"
        >
          <MessageSquare size={18} /> Chat
        </button>

        <div className="mt-auto">
          <button
            onClick={() => (isLoggedIn ? setShowLogoutModal(true) : setShowLoginModal(true))}
            className="flex gap-3 py-2"
          >
            {isLoggedIn ? <LogOut size={18} /> : <LogIn size={18} />}
            {isLoggedIn ? 'Logout' : 'Login'}
          </button>
        </div>
      </div>

      {/* MAIN */}
      <div className="flex-1 overflow-auto">{renderPage()}</div>

      {/* LOGIN MODAL */}
      {showLoginModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
          <div className="bg-white p-6 rounded-xl w-96 relative">
            <button
              className="absolute right-4 top-4"
              onClick={() => setShowLoginModal(false)}
            >
              <X />
            </button>

            <input
              placeholder="Username"
              className="border w-full mb-3 p-2"
              onChange={e =>
                setLoginForm({ ...loginForm, username: e.target.value })
              }
            />
            <input
              type="password"
              placeholder="Password"
              className="border w-full mb-3 p-2"
              onChange={e =>
                setLoginForm({ ...loginForm, password: e.target.value })
              }
            />
            <button
              onClick={handleLogin}
              className="bg-slate-800 text-white w-full py-2 rounded"
            >
              Login
            </button>
          </div>
        </div>
      )}

      {/* LOGOUT MODAL */}
      {showLogoutModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center">
          <div className="bg-white p-6 rounded-xl w-80">
            <p className="mb-4">Confirm Logout?</p>
            <div className="flex gap-3">
              <button
                className="border flex-1 py-2 rounded"
                onClick={() => setShowLogoutModal(false)}
              >
                Cancel
              </button>
              <button
                className="bg-red-500 text-white flex-1 py-2 rounded"
                onClick={handleLogout}
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}